input {
  beats {
    port => 5044
  }
}

filter{
      grok {
        match => { "message" => "%{IP:client_ip} \[(?<logdate>[^\]]*)\] %{NAGIOSTIME} %{QUOTEDSTRING:protocol} %{QUOTEDSTRING:domain} \"((%{WORD:method} (%{URIPATHPARAM:uri.path}|%{NOTSPACE:uri.path}) %{EMAILLOCALPART:protocol2})|-)\" %{NUMBER:status} %{NUMBER:request_size} (%{QUOTEDSTRING:referer}|-) %{QUOTEDSTRING:useragent} rt=%{NUMBER:response_time} urt=(%{NOTSPACE:upstream_response_time}|(%{NOTSPACE:upstream_response_time}, %{NOTSPACE:upstream_response_time2})|(%{NOTSPACE:upstream_response_time}, %{NOTSPACE:upstream_response_time2}, %{NOTSPACE:upstream_response_time3})) ucs=%{NOTSPACE:ucs} r=%{NOTSPACE:r} ((%{IP:upstream_ip}:%{NUMBER:upstream_port})|((%{IP:upstream_ip}:%{NUMBER:upstream_port}), (%{IP:upstream_ip2}:%{NUMBER:upstream_port2}))|((%{IP:upstream_ip}:%{NUMBER:upstream_port}), (%{IP:upstream_ip2}:%{NUMBER:upstream_port2}), (%{NOTSPACE:upstream_domain}))|(%{IP:upstream_ip}:%{NUMBER:upstream_port}), (%{NOTSPACE:upstream_domain})|%{NOTSPACE:upstream_domain}|-)" }
    }
      geoip {
        source => "client_ip"
    }
     date {
        match => [ "logdate", "dd'/'MMM'/'yyyy:HH:mm:ss Z" ]
        target => "logdate"
    }
      mutate {
        remove_field => ["message"]
        convert => {
          "upstream_response_time" => "float"
          "upstream_response_time2" => "float"
          "response_time" => "float"
          "request_size" => "integer"
        }
    }
}

output {
  elasticsearch {
    hosts => ["${ELK_HOST_1}","${ELK_HOST_2}","${ELK_HOST_3}"]
  	#hosts => ["10.0.35.2:9200","10.0.35.3:9200","10.0.35.1:9200"]
    index => "fp-1.2.3-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "fp-1.2.3"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "2w-1.0"    
  }
}
