input {
  file {
    path => "/var/logs/project_access.log"
  }
}

filter{
      grok {
        match => { "message" => "%{IP:client_ip} - - %{SYSLOG5424SD} \"%{WORD:method} %{NOTSPACE:uri.path} %{EMAILLOCALPART:protocol}\" %{NUMBER:status} %{NUMBER:request_size} \"-\" %{QUOTEDSTRING:user_agent}"}
    }
      mutate {
        remove_field => ["message"]
    }
}

output {
  elasticsearch {
  	hosts => ["es01:9200","es02:9200","es03:9200"]
    index => "logstash-nginx-logs-1.0-%{+YYYY.MM.dd}"

  }
}
